<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/mapCss.css" />
    <title>map</title>
  </head>
  <style>
    .mark-titles-frame {
      width: 100%;
      overflow: auto;
    }
    .mark-title-head {
      text-align: center;
      /* font-weight: bold;
      font-size: large;
      border: 1px solid rgb(154, 112, 112);
      border-collapse: collapse;
      border-radius: 20%, 20%, 0%, 0%; */
    }
    .mark_title_head_search {
      float: left;
      max-width: 60%;
    }
    .mark_title_head_label {
      float: right;
      max-width: 40%;
    }
  </style>
  <body>
    <h1 id="hello">hello</h1>
    <div class="search-container">
      <input
        type="text"
        id="search-input"
        placeholder="输入搜索内容..."
        autocomplete="off"
      />
      <div id="suggestions" class="suggestions hidden"></div>
    </div>
    <star-rating id="star-rating"></star-rating>
    <div id="checkbox-group">
      <label
        ><input
          type="checkbox"
          name="share"
          value="restaurant"
          onchange="showNode('restaurant',this)"
        />
        restaurant</label
      >
      <label
        ><input
          type="checkbox"
          name="scenic"
          value="buildings"
          onchange="showNode('buildings',this)"
        />
        buildings</label
      >
      <label
        ><input
          type="checkbox"
          name="share"
          value="wc"
          onchange="showNode('wc',this)"
        />
        wc</label
      >
      <label
        ><input
          type="checkbox"
          name="scenic"
          value="store"
          onchange="showNode('store',this)"
        />
        store</label
      >
      <label
        ><input
          type="checkbox"
          name="school"
          value="教学楼"
          onchange="showNode('教学楼',this)"
        />
        教学楼</label
      >
      <label
        ><input
          type="checkbox"
          name="school"
          value="办公楼"
          onchange="showNode('办公楼',this)"
        />
        办公楼</label
      >
      <label
        ><input
          type="checkbox"
          name="school"
          value="宿舍"
          onchange="showNode('宿舍',this)"
        />
        宿舍</label
      >
    </div>
    <div>
      <button id="mark_editor_trigger">上传日记</button>
    </div>
    <svg
      id="map"
      viewBox="0 0 1600 900"
      preserveAspectRatio="xMidYMid meet"
    ></svg>
    <div id="tooltip"></div>
    <mark-editor id="editor"></mark-editor>
    <table class="mark-titles-frame">
      <caption class="mark-title-head">
        <input
          class="mark_title_head_search"
          type="text"
          id="search-mark"
          placeholder="输入搜索内容..."
          autocomplete="off"
        />
        <label class="mark_title_head_label">Journey</label>
      </caption>
      <tbody id="mark-titles-frame" class="mark-titles-frame"></tbody>
    </table>
    <div id="mark_titles_tip"></div>
    <h1>end</h1>
  </body>
  <script type="module">
    import { set_map as set_star_rating_map } from "/src/js/star_rating";
    import { set_trigger as show_mark_editor_trigger } from "/src/js/mark";
    import {
      setMapName as set_mark_title_mapName,
      setFilter as set_mark_title_filter,
    } from "/src/js/mark_titles";

    const hello = document.getElementById("hello");
    hello.textContent =
      hello.textContent + " " + localStorage.getItem("username");

    // [{x,y,id,name,type,svg}]
    var nodes;
    //[[node1(int),node2(int),nodeInSvg]]
    var connections;
    //MAP图
    //todo 增加搜索中基于类别搜索的功能
    const svg = document.getElementById("map");
    const tooltip = document.getElementById("tooltip");
    const viewBox = { x: 0, y: 0, width: 1600, height: 900 };
    const scaleFactor = 1.1;

    //nodeInSvg
    let startNode = null;
    //nodeInSvg
    let endNode = null;
    //[[int,int]]
    let leastTimeConnections = [];
    let leastLengthConnections = [];
    let mapType = null;

    console.log(localStorage.getItem("userId"));

    function changeCheckLabel() {
      const labels = document.querySelectorAll("#checkbox-group label");
      if (mapType == null) {
        labels.forEach((item) => {
          item.hidden = true;
        });
      } else if (mapType == 0) {
        labels.forEach((item) => {
          const input = item.querySelector("input");
          if (input.name == "share" || input.name == "scenic") {
            item.hidden = false;
          } else {
            item.hidden = true;
          }
        });
      } else {
        labels.forEach((item) => {
          const input = item.querySelector("input");
          if (input.name == "share" || input.name == "school") {
            item.hidden = false;
          } else {
            item.hidden = true;
          }
        });
      }
    }
    function showNode(type, input) {
      nodes.forEach((item) => {
        if (item.type == type) {
          if (input.checked) {
            item.svg.setAttribute("fill", "black");
          } else {
            item.svg.setAttribute("fill", "white");
          }
        }
      });
    }
    function showBangonglou() {
      showNode("办公楼");
    }
    function showBuildings() {
      showNode("");
    }
    function showRestaurant() {
      showNode("restaurant");
    }

    changeCheckLabel();
    function test(str) {
      console.log(str);
    }

    //伪随机生成
    Math.seed = 2023;
    Math.seededRandom = function (max, min) {
      max = max || 1;
      min = min || 0;
      Math.seed = (Math.seed * 9301 + 49297) % 233280;
      var rnd = Math.seed / 233280.0;
      return min + rnd * (max - min);
    };

    //
    //
    //
    //
    //
    //
    /* search */
    const input = document.getElementById("search-input");
    const suggestionsBox = document.getElementById("suggestions");

    input.addEventListener("input", function () {
      const query = this.value.trim();

      if (query === "") {
        suggestionsBox.classList.add("hidden");
        suggestionsBox.innerHTML = "";
        return;
      }

      fetch("http://localhost:8080/map/search", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          input: query,
        }),
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("网络响应失败");
          }
          return response.json();
        })
        .then((data) => {
          const suggestions = data.result;
          suggestions.sort(function (a, b) {
            return b.judge - a.judge == 0
              ? b.popular - a.popular
              : b.judge - a.judge;
          });
          if (suggestions.length === 0) {
            suggestionsBox.classList.add("hidden");
            suggestionsBox.innerHTML = "";
            return;
          }

          suggestionsBox.innerHTML = "";
          suggestions.forEach((item) => {
            const div = document.createElement("div");
            div.innerHTML =
              item.name +
              "&#9;&#9;" +
              (item.judge == null ? -1 : item.judge) +
              "," +
              item.popular;
            div.classList.add("suggestion-item");
            div.mapType = item.type;
            div.scenic_name = item.name;
            div.addEventListener("click", () => {
              input.value = div.textContent;
              suggestionsBox.classList.add("hidden");
              fetch("http://localhost:8080/map/getMap", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                  type: div.mapType,
                  name: div.scenic_name,
                }),
              })
                .then((response) => {
                  return response.json();
                })
                .then((data) => {
                  data = data.map;
                  nodes = data.nodes;
                  connections = data.connections;
                  mapType = div.mapType;
                  drawMap();
                  set_star_rating_map(div.scenic_name);
                  show_mark_editor_trigger(div.scenic_name);
                  set_mark_title_mapName(div.scenic_name);
                });
            });
            suggestionsBox.appendChild(div);
          });
          suggestionsBox.classList.remove("hidden");
        });
    });

    // 点击页面其他地方关闭下拉
    document.addEventListener("click", (e) => {
      if (!document.querySelector(".search-container").contains(e.target)) {
        suggestionsBox.classList.add("hidden");
      }
    });

    function updateViewBox() {
      svg.setAttribute(
        "viewBox",
        `${viewBox.x} ${viewBox.y} ${viewBox.width} ${viewBox.height}`
      );
      const zoomRatio = 1600 / viewBox.width;
      svg
        .querySelectorAll("path")
        .forEach((p) => p.setAttribute("stroke-width", 6 / zoomRatio));
      // svg
      //   .querySelectorAll("circle")
      //   .forEach((c) => c.setAttribute("r", 5 / zoomRatio));
    }

    svg.addEventListener("wheel", (e) => {
      e.preventDefault();
      const scale = e.deltaY < 0 ? 1 / scaleFactor : scaleFactor;
      const rect = svg.getBoundingClientRect();
      const mx = e.clientX - rect.left;
      const my = e.clientY - rect.top;
      const svgX = viewBox.x + (mx / rect.width) * viewBox.width;
      const svgY = viewBox.y + (my / rect.height) * viewBox.height;
      viewBox.x = svgX - (svgX - viewBox.x) * scale;
      viewBox.y = svgY - (svgY - viewBox.y) * scale;
      viewBox.width *= scale;
      viewBox.height *= scale;
      updateViewBox();
    });
    let isPanning = false,
      start = {};
    svg.addEventListener("mousedown", (e) => {
      isPanning = true;
      start.x = e.clientX;
      start.y = e.clientY;
    });
    svg.addEventListener("mousemove", (e) => {
      if (!isPanning) {
        const target = e.target;
        const tip = target.getAttribute("data-tip");
        if (tip) {
          tooltip.style.display = "block";
          tooltip.textContent = tip;
          tooltip.style.left = e.pageX + 10 + "px";
          tooltip.style.top = e.pageY + 10 + "px";
        } else {
          tooltip.style.display = "none";
        }
        return;
      }
      const dx = (e.clientX - start.x) * (viewBox.width / svg.clientWidth);
      const dy = (e.clientY - start.y) * (viewBox.height / svg.clientHeight);
      viewBox.x -= dx;
      viewBox.y -= dy;
      start.x = e.clientX;
      start.y = e.clientY;
      updateViewBox();
    });
    svg.addEventListener("mouseup", () => {
      isPanning = false;
    });
    svg.addEventListener("mouseleave", () => {
      isPanning = false;
    });

    function drawMap() {
      svg.innerHTML = "";
      (startNode = null),
        (endNode = null),
        (leastLengthConnections = null),
        (leastTimeConnections = null);
      Math.seed = 2023;
      for (const conn of connections) {
        const p1 = nodes.find((n) => n.id === conn[0]);
        const p2 = nodes.find((n) => n.id === conn[1]);
        const cx = (p1.x + p2.x) / 2 + (Math.seededRandom() - 0.5) * 60;
        const cy = (p1.y + p2.y) / 2 + (Math.seededRandom() - 0.5) * 60;
        const d = `M${p1.x},${p1.y} Q${cx},${cy} ${p2.x},${p2.y}`;
        const path = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "path"
        );
        path.setAttribute("d", d); //贝塞尔曲线
        path.setAttribute("stroke", `hsl(147, 50%, 47%)`); //颜色
        path.setAttribute("stroke-width", 6);
        svg.appendChild(path);
        conn[2] = path;
      }
      for (const n of nodes) {
        const c = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "circle"
        );
        c.setAttribute("cx", n.x);
        c.setAttribute("cy", n.y);
        c.setAttribute("r", 5);
        c.setAttribute("data-tip", n.name);
        c.setAttribute("fill", "white");
        svg.appendChild(c);
        c.nodeId = n.id;

        n.svg = c;
        c.addEventListener("dblclick", () => {
          if (startNode == null) {
            startNode = c;
            startNode.setAttribute("fill", "red");
          } else if (endNode == null) {
            endNode = c;
            endNode.setAttribute("fill", "#010080");
          } else {
            alert("清除起点或终点");
          }
          if (startNode != null && endNode != null) {
            set_least_connections();
          }
        });
        // 右键点击事件
        c.addEventListener("contextmenu", function (event) {
          if (c == startNode) {
            leastLengthConnections = null;
            leastTimeConnections = null;
            connections.forEach((item) => {
              let path = item[2];
              path.setAttribute("stroke", `hsl(147, 50%, 47%)`);
            });

            event.preventDefault();
            startNode = null;
            c.setAttribute("fill", "white");
          } else if (c == endNode) {
            leastLengthConnections = null;
            leastTimeConnections = null;
            connections.forEach((item) => {
              let path = item[2];
              path.setAttribute("stroke", `hsl(147, 50%, 47%)`);
            });

            event.preventDefault();
            endNode = null;
            c.setAttribute("fill", "white");
          }
        });
      }
      updateViewBox();

      changeCheckLabel();
    }

    function set_least_connections() {
      fetch("http://localhost:8080/map/getLeastConnections", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          type: mapType,
          start: startNode.nodeId,
          end: endNode.nodeId,
        }),
      })
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          leastTimeConnections = data.leastTimeConnections;
          leastLengthConnections = data.leastLengthConnections;
          leastLengthConnections.forEach((item) => {
            let con = get_con_by_nodes(item[0], item[1]);
            let path = con[2];
            path.setAttribute("stroke", `hsl(199, 100%, 55%)`);
            path.least = 1;
          });
          leastTimeConnections.forEach((item) => {
            let con = get_con_by_nodes(item[0], item[1]);
            let path = con[2];
            console.log(path.least);
            if (path.least == 1) {
              path.setAttribute("stroke", `hsl(245, 36%, 55%)`);
              path.least = 3;
            } else {
              path.setAttribute("stroke", `hsl(245, 11%, 55%)`);
              path.least = 2;
            }
          });
        });
    }

    function get_con_by_nodes(node1, node2) {
      let result = null;
      connections.forEach((item) => {
        if (item[0] == node1 && item[1] == node2) {
          console.log("get");
          result = item;
        }
      });
      if (result == null) {
        alert("bad idea");
      } else {
        return result;
      }
    }

    //searchMarkTitles
    document
      .getElementById("search-mark")
      .addEventListener("input", function () {
        const query = this.value.trim();
        set_mark_title_filter(query);
      });
  </script>

  <script type="module" src="/src/js/star_rating.js"></script>
  <script type="module" src="/src/js/mark.js"></script>
  <script type="module" src="/src/js/mark_titles.js"></script>
</html>
